       BLACK      INBPAR           0           0
         RED      INBPAR           0           0
   cross0001        F4DH       BLACK         RED
   cross0002        F4DH       BLACK         RED
   cross0003        F4DH       BLACK         RED
   cross0004        F4DH       BLACK         RED
   cross0005        F4DH       BLACK         RED
   cross0006        F4DH       BLACK         RED
   cross0007        F4DH       BLACK         RED
   cross0008        F4DH       BLACK         RED
   cross0009        F4DH       BLACK         RED
   cross0010        F4DH       BLACK         RED
