       BLACK      INBPAR           0           0
         RED      INBPAR           0           0
   cross0001       BC1S2       BLACK         RED
   cross0002       BC1S2       BLACK         RED
   cross0003       BC1S2       BLACK         RED
   cross0004       BC1S2       BLACK         RED
   cross0005       BC1S2       BLACK         RED
   cross0006       BC1S2       BLACK         RED
   cross0007       BC1S2       BLACK         RED
   cross0008       BC1S2       BLACK         RED
   cross0009       BC1S2       BLACK         RED
   cross0010       BC1S2       BLACK         RED
