       BLACK      INBPAR           0           0
         RED      INBPAR           0           0
   cross0001       BC3DH       BLACK         RED
   cross0002       BC3DH       BLACK         RED
   cross0003       BC3DH       BLACK         RED
   cross0004       BC3DH       BLACK         RED
   cross0005       BC3DH       BLACK         RED
   cross0006       BC3DH       BLACK         RED
   cross0007       BC3DH       BLACK         RED
   cross0008       BC3DH       BLACK         RED
   cross0009       BC3DH       BLACK         RED
   cross0010       BC3DH       BLACK         RED
