       BLACK      INBPAR           0           0
        BLUE      INBPAR           0           0
   cross0001          DH       BLACK        BLUE
   cross0002          DH       BLACK        BLUE
   cross0003          DH       BLACK        BLUE
   cross0004          DH       BLACK        BLUE
   cross0005          DH       BLACK        BLUE
   cross0006          DH       BLACK        BLUE
   cross0007          DH       BLACK        BLUE
   cross0008          DH       BLACK        BLUE
   cross0009          DH       BLACK        BLUE
   cross0010          DH       BLACK        BLUE
