       BLACK      INBPAR           0           0
        BLUE      INBPAR           0           0
       GREEN      INBPAR           0           0
           H      HYBRID       BLACK        BLUE
   cross0001        C3DH           H       GREEN
   cross0002        C3DH           H       GREEN
   cross0003        C3DH           H       GREEN
   cross0004        C3DH           H       GREEN
   cross0005        C3DH           H       GREEN
   cross0006        C3DH           H       GREEN
   cross0007        C3DH           H       GREEN
   cross0008        C3DH           H       GREEN
   cross0009        C3DH           H       GREEN
   cross0010        C3DH           H       GREEN
